authlib==1.1.0
boto3==1.26.14
certifi==2022.9.24
charset-normalizer==2.1.1
cmake==3.25.0
contourpy==1.0.6
cycler==0.11.0
dlib==19.24.0
fastapi==0.87.0
ffmpeg-python==0.2.0
ffprobe==0.5
fonttools==4.38.0
future==0.18.2
google-auth==2.14.1
httpx==0.23.0
idna==3.4
itsdangerous==2.1.2
jwt==1.3.1
kiwisolver==1.4.4
matplotlib==3.6.2
motor==3.0.0
numpy==1.23.5
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
pydantic==1.10.2
pyjwt==2.6.0
pymongo==4.3.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.6
requests==2.28.1
six==1.16.0
sympy==1.11.1
tensorflow-estimator==2.10.0
torch==1.13.0
torchinfo==1.7.1
torchvision==0.14.0
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.19.0